# A-lot-of-Codecool-projects

./: Battleship.py  Binary Search.py  Binary to Decimal converter.py  Bubble Sort.py  Buying a car.py  Cat years, Dog years.py  Count of positives and sum of negatives.py  Decimal to Binary converter.py  Deodorant Evaporator.py  Embroidery.py  Fibonacci Sequence.py  Game inventory.py  Hangman Game.py  Hello World!.py  Hexadecimal to Decimal converter.py  Ideabank.py  List Filtering.py  Mastermind.py  Mentorbot Gotowy.xml  Password generator.py  Phonebook.py  README.md  Rock, paper, and scissors - other version.py  Rock, paper, scissors.py  Sieve of Eratosthenes.py  Simple calculator.py  Snail mail.py  String theory.py  String to dictionary.py  Tic Tac Toe.py  Unique In Order.py  Validate letter.py  Who ate the cookie.py  search.html  show_image.html
AirlineManagement/: AirlineManagement.sln  Attendance.cs  Employee.cs  Flight.cs  Languages.cs  Pilot.cs  Program.cs
Ask Mate/: connection.py  data_manager.py  server.py
Ask Mate 1/: connection.py  data_manager.py  server.py
Ask Mate 2/: connection.py  data_manager.py  database_common.py  server.py
BankAccount, Printer, EmailSender/: BankAccount, Printer, EmailSender.csproj  BankAccount.cs  Hp.cs  (+8 more)
Codecool Shop/src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Program.cs  appsettings.json
Codecool Shop/src/Codecool.CodecoolShop/Areas/Identity/Data/: CodecoolCodecoolShopContext.cs  CodecoolCodecoolShopUser.cs
Codecool Shop/src/Codecool.CodecoolShop/Areas/Identity/Pages/Account/: Register.cshtml  _ViewImports.cshtml
Codecool Shop/src/Codecool.CodecoolShop/Controllers/: OrderConfirmationController.cs  PaymentController.cs
Codecool Shop/src/Codecool.CodecoolShop/Daos/: IProductCategoryDao.cs
Codecool Shop/src/Codecool.CodecoolShop/Daos/Implementations/: AddressDaoMemory.cs
Codecool Shop/src/Codecool.CodecoolShop/Migrations/: 20220705115134_CreateIdentitySchema.Designer.cs
Codecool Shop/src/Codecool.CodecoolShop/Models/: ErrorViewModel.cs  PaymentInfo.cs  Product.cs  ProductCategory.cs
Codecool Shop/src/Codecool.CodecoolShop/Properties/: serviceDependencies.json
Codecool Shop/src/Codecool.CodecoolShop/Services/: ProductService.cs
Codecool Shop/src/Codecool.CodecoolShop/Views/Cart/: Index.cshtml  OrderHistory.cshtml
Codecool Shop/src/Codecool.CodecoolShop/Views/OrderConfirmation/: Confirmation.cshtml  Index.cshtml
Codecool Shop/src/Codecool.CodecoolShop/Views/Product/: Index.cshtml
Codecool Shop/src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml
League statistics/src/Codecool.LeagueStatistics/: Codecool.LeagueStatistics.csproj  Program.cs  Utils.cs
League statistics/src/Codecool.LeagueStatistics/Controller/: Season.cs
League statistics/src/Codecool.LeagueStatistics/Factory/: LeagueFactory.cs  NamesGenerator.cs
League statistics/src/Codecool.LeagueStatistics/Model/: LeagueStatistics.cs  Player.cs  Team.cs
League statistics/src/Codecool.LeagueStatistics/View/: Display.cs
Life of the ants/src/Codecool.LifeOfAnts/: Codecool.LifeOfAnts.csproj  Program.cs
Life of the ants/src/Codecool.LifeOfAnts/Ants/: Ant.cs  Drone.cs  Queen.cs  Soldier.cs  Worker.cs
Life of the ants/src/Codecool.LifeOfAnts/Colony/: AntColony.cs
Life of the ants/src/Codecool.LifeOfAnts/Geometry/: Direction.cs  DirectionExtensions.cs  Position.cs
Life of the ants/src/Codecool.LifeOfAnts/Image/: Ant.txt  Title.txt  View.cs
Wardrobe/src/Codecool.Wardrobe/: Clothing.cs  ClothingType.cs  ClothingTypeExtension.cs  Codecool.Wardrobe.csproj  DoubleHanger.cs  Hanger.cs  Program.cs  SingleHanger.cs  Wardrobe.cs
(+373 files in other folders)
