75 25
###########################################################################
#.....................#.............#..........#....##....................#
#...............#.....d......#.................#..........................#
#q...B................#...........####.a..........................r.......#
#.....................#........................#......................k.###
#......a..............#........................#.g..............g.........#
#######################........................#.........##...............#
#....H................#.................s......#.................s........#
#z....................d...m....................#..........................#
#....S................#............a...........#..........................#
#######################.................s......############################
#....g........................####.......................................s#
#.............................####.......................................s#
#........#..............g.....####...........##############################
#.............................####...d.......##############################
#..........s................#.####...........##############################
#.....g..............g........####...#.......##############################
#.............................####........................s......##########
#.............................####.................####.......##..........#
#..........#...........################################@@!@@@@##..g.......#
#................g................................s####@@!@@@@##..........#
#.................................................g####.......##..........#
#.....................g...........................g####..............a....#
###########################################################################
