50 20
##################################################
#k...ss.....#    #################################
#...........######......##...........######...t..#
#.............d.........##...s..s....######......#
#...........######...H..##...........######......#
#...........#    #......##...........######......#
#...........#    #......##.......................#
#...........#    #...................######......#
#####..######    ###..########..######    ###..###
   #....#          #..#     #....#          #..#  
   #....#          #..#     #....#          #..#  
   #....############..###   #....#        ###..###
  ###..####      #s....s#   #....#        ###..###
  #..p....#      #......#  #......#       #......#
  #.......#      #......#  #......#       #......#
  #.......#      #......#  #......#       #......#
  #.......#      #..G...#  #......#       #.S....#
  #.......#      #......#  #......#       #......#
  #########      ########  ########       ########
  