<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<StartupObject>Codecool.Wardrobe.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\docs\Codecool.Wardrobe\Codecool.Wardrobe.xml</DocumentationFile>
		<CodeAnalysisRuleSet>..\Codecool.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

</Project>