

    $$\       $$\  $$$$$$\                            $$$$$$\          $$\     $$\                        $$$$$$\             $$\               
    $$ |      \__|$$  __$$\                          $$  __$$\         $$ |    $$ |                      $$  __$$\            $$ |              
    $$ |      $$\ $$ /  \__|$$$$$$\         $$$$$$\  $$ /  \__|      $$$$$$\   $$$$$$$\   $$$$$$\        $$ /  $$ |$$$$$$$\ $$$$$$\    $$$$$$$\ 
    $$ |      $$ |$$$$\    $$  __$$\       $$  __$$\ $$$$\           \_$$  _|  $$  __$$\ $$  __$$\       $$$$$$$$ |$$  __$$\\_$$  _|  $$  _____|
    $$ |      $$ |$$  _|   $$$$$$$$ |      $$ /  $$ |$$  _|            $$ |    $$ |  $$ |$$$$$$$$ |      $$  __$$ |$$ |  $$ | $$ |    \$$$$$$\  
    $$ |      $$ |$$ |     $$   ____|      $$ |  $$ |$$ |              $$ |$$\ $$ |  $$ |$$   ____|      $$ |  $$ |$$ |  $$ | $$ |$$\  \____$$\ 
    $$$$$$$$\ $$ |$$ |     \$$$$$$$\       \$$$$$$  |$$ |              \$$$$  |$$ |  $$ |\$$$$$$$\       $$ |  $$ |$$ |  $$ | \$$$$  |$$$$$$$  |
    \________|\__|\__|      \_______|       \______/ \__|               \____/ \__|  \__| \_______|      \__|  \__|\__|  \__|  \____/ \_______/ 

                                                                                