is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Codecool.WasteRecycling
build_property.ProjectDir = C:\Users\Patryk\Codecool\OOP - C#\Week Pair 3\waste-recycling-csharp-PatrykCzaniecki\src\Codecool.WasteRecycling\
